<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/recyclerview_article_list" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintBottom_toBottomOf="parent">
            </androidx.recyclerview.widget.RecyclerView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:elevation="3dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize" />

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TableLayout
                        android:id="@+id/table_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/box_lightgrey_radius_6dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="6dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="6dp"
                        app:layout_constraintBottom_toTopOf="@+id/layout_toolbar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/image_category">


                    <TableRow
                            android:id="@+id/row_address"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            tools:layout_editor_absoluteX="10dp"
                            tools:layout_editor_absoluteY="10dp">

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_map_lightgray" />

                        <TextView
                                android:id="@+id/text_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="8dp"
                                android:paddingTop="4dp"
                                android:paddingBottom="4dp"
                                android:scrollbars="horizontal|vertical"
                                android:singleLine="true"
                                android:text="인천 연수구 옥련동 아주아파트"
                                android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                            android:id="@+id/row_restdays"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            tools:layout_editor_absoluteX="10dp"
                            tools:layout_editor_absoluteY="10dp">

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_error_outline_black_24dp" />

                        <TextView
                                android:id="@+id/text_restdays"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="8dp"
                                android:paddingTop="4dp"
                                android:paddingBottom="4dp"
                                android:text="월요일, 금요일 휴무"
                                android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                            android:id="@+id/row_opennow"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            tools:layout_editor_absoluteX="10dp"
                            tools:layout_editor_absoluteY="10dp">

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_today_black_24dp" />

                        <TextView
                                android:id="@+id/text_opennow"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="8dp"
                                android:paddingTop="4dp"
                                android:paddingBottom="4dp"
                                android:text="현재 영업중. 18~20시"
                                android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                            android:id="@+id/row_phonenumber"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            tools:layout_editor_absoluteX="10dp"
                            tools:layout_editor_absoluteY="10dp">

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_phone_black_24dp" />

                        <TextView
                                android:id="@+id/text_phonenumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="8dp"
                                android:paddingTop="4dp"
                                android:paddingBottom="4dp"
                                android:text="010 4499 1781"
                                android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                            android:id="@+id/row_website"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical">

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_language_black_24dp" />

                        <TextView
                                android:id="@+id/text_website"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="8dp"
                                android:paddingTop="4dp"
                                android:paddingBottom="4dp"
                                android:text="www.naver.com"
                                android:textSize="14sp" />
                    </TableRow>
                </TableLayout>

                <RatingBar
                        android:id="@+id/ratingBar_location"
                        style="@android:style/Widget.Material.Light.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:clickable="false"
                        android:max="5"
                        android:numStars="5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/image_category"
                        app:layout_constraintTop_toTopOf="@+id/image_category" />

                <TextView
                        android:id="@+id/text_used_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="약 세시간 반"
                        android:textColor="#6e6e6e"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView16"
                        app:layout_constraintStart_toEndOf="@+id/imageView16"
                        app:layout_constraintTop_toTopOf="@+id/imageView16" />

                <ImageView
                        android:id="@+id/image_category"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@tools:sample/avatars" />

                <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/image_category"
                        app:layout_constraintStart_toStartOf="@+id/ratingBar_location"
                        app:layout_constraintTop_toBottomOf="@+id/ratingBar_location"
                        app:srcCompat="@drawable/ic_ico_time_gray" />

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                    <TextView
                            android:id="@+id/title_location"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="@font/notosanscjkkr_bold"
                            android:text="TextView"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                            android:textColor="#333333"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/button_addBucket"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                            android:id="@+id/button_addBucket"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/box_lightpink_radius_4dp"
                            android:fontFamily="@font/notosanscjkkr_medium"
                            android:paddingStart="13dp"
                            android:paddingTop="7dp"
                            android:paddingEnd="13dp"
                            android:paddingBottom="7dp"
                            android:text="+추가"
                            android:textColor="#f862b8  "
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/image_category"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/image_category">

                    <ImageView
                            android:id="@+id/button_follow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:src="@drawable/ic_add_location_black_24dp" />

                    <View
                            android:id="@+id/view_divider"
                            android:layout_width="1dp"
                            android:layout_height="16dp"
                            android:background="#d8d8d8" />

                    <ImageView
                            android:id="@+id/button_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:src="@drawable/ic_rate_review_black_24dp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>