<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pink_background"
        tools:context=".landingpage.LoadingActivity">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="40dp"
                app:srcCompat="@drawable/ic_logo_vertical_white" />

        <TextView
                android:id="@+id/text_slogan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanscjkkr_light"
                android:paddingBottom="40dp"
                android:textSize="18sp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:text="원하는 정보를 루팡!\n나만의 루트가 팡팡!"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>