<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <ImageView
                android:id="@+id/image_drag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/image_category"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/image_category"
                app:srcCompat="@drawable/ic_ico_drag_bk" />

        <TextView
                android:id="@+id/text_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:text="TextView"
                android:textColor="#333333"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/image_category"
                app:layout_constraintEnd_toStartOf="@+id/image_drag"
                app:layout_constraintStart_toEndOf="@+id/image_category"
                app:layout_constraintTop_toTopOf="@+id/image_category"
                app:layout_constraintVertical_bias="0.0" />

        <TextView
                android:id="@+id/text_used_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="약 3시간 15분 소요"
                android:textColor="#6e6e6e"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/image_category"
                app:layout_constraintStart_toEndOf="@+id/imageView13"
                app:layout_constraintTop_toBottomOf="@+id/text_title" />

        <View
                android:id="@+id/line_down"
                android:layout_width="1.5dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:background="#AAAAAA"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/image_category"
                app:layout_constraintStart_toStartOf="@+id/image_category"
                app:layout_constraintTop_toTopOf="@+id/image_category" />

        <View
                android:id="@+id/line_up"
                android:layout_width="1.5dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:background="#aaaaaa"
                app:layout_constraintBottom_toBottomOf="@+id/image_category"
                app:layout_constraintEnd_toEndOf="@+id/image_category"
                app:layout_constraintStart_toStartOf="@+id/image_category"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageView
                android:id="@+id/image_category"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_ico_hotel" />

        <ImageView
                android:id="@+id/imageView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/text_used_time"
                app:layout_constraintStart_toStartOf="@+id/text_title"
                app:layout_constraintTop_toTopOf="@+id/text_used_time"
                app:srcCompat="@drawable/ic_ico_time_gray" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_way"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
</LinearLayout>