<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <com.itaewonproject.customviews.RoundedImageView
            android:id="@+id/imageView"
            android:layout_width="69dp"
            android:layout_height="66dp"
            android:padding="2dp"
            app:imageRadius="10dp"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />


</LinearLayout>