<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/tab_box_selector"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <ImageView
                    android:id="@+id/category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_bookmark_border_black_24dp" />

            <RatingBar
                    android:id="@+id/rating"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:progressTint="#FFFF00"
                    app:layout_constraintStart_toEndOf="@+id/category"
                    app:layout_constraintTop_toTopOf="@+id/category" />

            <TextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="3"
                    android:text="TextView"
                    app:layout_constraintBottom_toBottomOf="@+id/category"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/category"
                    app:layout_constraintTop_toBottomOf="@+id/rating" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
                android:id="@+id/marker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/layout_info"
                app:layout_constraintEnd_toEndOf="@+id/layout_info"
                app:layout_constraintStart_toStartOf="@+id/layout_info"
                app:layout_constraintTop_toBottomOf="@+id/layout_info"
                app:srcCompat="@drawable/ic_place_black_24dp" />

        <ImageView
                android:id="@+id/button_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_box_selector"
                app:layout_constraintBottom_toTopOf="@+id/layout_info"
                app:layout_constraintEnd_toEndOf="@+id/layout_info"
                app:layout_constraintTop_toTopOf="@+id/layout_info"
                app:srcCompat="@drawable/ic_add_black_24dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
